<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>covidClub - Obert en temps de pandèmia</title>

		<!-- Favicon -->
		<link rel="icon" type="image/ico" href="favicon.ico"/>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="estil.css">
		<link rel="stylesheet" href="css/index-bs.css">
		<link rel="stylesheet" href="css/cerca-bs.css">
		<link rel="stylesheet" href="css/audio-bs.css">
		<!-- <link rel="stylesheet" href="css/index-flex.css"> -->
		<!--<link rel="stylesheet" href="css/index_old.css">-->

		<script src="js/reproductor.js"></script>

		
	</head>

	<body>
		<div class="container">
			<header class="row align-items-center">

				<div class="col-7 col-lg-2">
					<div id="logo" class="ib">
						<a href="index.html"><img src="img/logo.svg" alt="logo-covidClub"></a>
					</div>
				</div>
				<div class="d-none d-lg-inline col-lg-7">
					<nav id="menu" class="ib flex-container">
						<ul class="nav justify-content-center flex-container">
							<li class="nav-item"><a class="nav-link" href="audio.html">AUDIO</a></li>
							<li class="nav-item"><a class="nav-link" href="video.html">VIDEO</a></li>
							<li class="nav-item"><a class="nav-link" href="playlist.html">PLAYLIST</a></li>
							<li class="nav-item"><a class="nav-link" href="detall.html">DETALL</a></li>
							<li class="nav-item"><a class="nav-link" href="cerca.html">CERCADOR</a></li>
							<li class="nav-item"><a class="nav-link" href="contacte.html">CONTACTE</a></li>
						</ul>
					</nav>
				</div>
				<div class="d-none d-lg-inline col-lg-2">
					<div class="xxss ib flex-container">
						<a href="#">
							<img class="icon ib" src="icon/011-instagram.png" alt="instagram-icon">
						</a>
						<a href="#"><img class="icon ib" src="icon/008-youtube.png" alt="youtube-icon"></a>
						<a href="#"><img class="icon ib" src="icon/001-facebook.png" alt="facebook-icon"></a>
						<a href="#"><img class="icon ib" src="icon/013-twitter.png" alt="twitter-icon"></a>
						<a href="#"><img class="icon ib" src="icon/spotify.png" alt="instagram-icon"></a>
					</div>
				</div>

				<div class="col-5 col-lg-1" id="buscador">
					<span class="lineaVertical"></span>
					<img id="menuBurger" class="icon" src="icon/menu.png" alt="menu-icon">
					<a href="cerca.html"><img id="lupa" class="icon" src="icon/magnifying-glass.png" alt="lupa-icon"></a>
				</div>
					
			</header>
		
			<div class="row titolSeccio">
				<div class="col">
					<hr>
					<h2>Mapa Bits vs Vectorial</h2>
					<hr>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<audio controls>
						<source src="media/mapa_bits_vs_svg.mp3" type="audio/mp3">
						<source src="media/mapa_bits_vs_svg.ogg" type="audio/ogg">
					</audio>
				</div>
			</div>

			<div class="row titolSeccio">
				<div class="col">
					<hr>
					<h2>Ús pràctic dels formats d'imatge</h2>
					<hr>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<audio id="reproductor" >
						<source src="media/tipus_imatge.mp3" type="audio/mp3">
						<source src="media/tipus_imatge.ogg" type="audio/ogg">
					</audio>

					<div id="controls">
						<input type="button" class="control" id="playPause" onclick="reproduir();">
						<input type="button" class="control" id="pujarVolum" onclick="pujarVolum();">
						<input type="button" class="control" id="baixarVolum" onclick="baixarVolum();">
						<input type="button" class="control" id="silenci" onclick="silenciar();">
					</div>
				</div>
				
			</div>

			<div class="row titolSeccio">
			<div class="col">
				<hr>
				<h2>Formats d'àudio més utilitzats</h2>
				<hr>
			</div>
		</div>
		<div class="row align-items-center" id="esdevenimentsDestacats">
			<div class="text col-12 col-lg-6 order-12 order-lg-1">
				<p>
					Parlem de 3 formats:
					<ul>
						<li><strong>PCM:</strong> sense comprimir, sense pèruda. Normalment les gravacions es fan en aquest format. Pes elevat.</li>
						<li><strong>MP3:</strong> amb compressió, amb pèrdua. El més usat i en diferents àmbits.</li>
						<li><strong>Ogg:</strong> amb compressió, amb pèrdua. Format lliure de patents.</li>
					</ul>
				</p>
				<a href="#">+ info</a>
			</div>
			<div class="col-12 col-lg-6 order-1 order-lg-12">
				<img class="ib" src="img/formats-audio.jpg" alt="imatge programa edicio so">
			</div>
		</div>

		<div class="row titolSeccio">
			<div class="col">
				<hr>
				<h2>Reproductors HTML5 amb playlist</h2>
				<hr>
			</div>
		</div>
		<div class="row align-items-center" id="esdevenimentsDestacats">
			<div class="text col-12 col-lg-6 order-12 order-lg-12">
				<p>
					<ol>
						<li><strong>Audio Waveform Player with Playlist: </strong> Disseny similar al reproductor de SoundCloud. Inclou algunes opcions d'allò més útils, com per exemple el temps d'inici i de fi, velocitat de reproducció, possibilitat de compartir a les xarxes socials... </li><br>
						<li><strong>HTML5 Audio Player with Playlist: </strong> Dissenys il·limitats. Admet llistes de reproducció en format XML, HTML o des de la base de dades. També és interessant el fet de que pugui crear llistes de reproducció automàtiques a partir de carpetes. També ofereix una alternativa en format Flash per a plataformes que no admeten HTML. </li>
					</ol>
				</p>
				<a href="#">+ info</a>
			</div>
			<div class="col-12 col-lg-6 order-1 order-lg-1">
				<img class="ib" src="img/playlist.jpg" alt="imatge playlist">
			</div>
		</div>

		</div>

		<footer class="container-fluid">
			<div class="row align-items-start">
				<div class="col col-lg-2" id="covidClub">
					<img src="img/logo-name.png" alt="logo-footer">
					<p id="nom">COVID CLUB</p>
					<p id="carrer">Carrer Trafalgar, 82</p>
					<p id="ciutat">08006 Barcelona</p>
					<p id="telefon">Tel. 93 328 52 47</p>
					<p id="mail">info@covidclub.com</p>
				</div>

				<div id="agenda" class="col-lg-1 offset-lg-2">
					<p class="fw-b">AGENDA</p>
					<ul class="d-none d-lg-block">
						<li><a href="#">Sala 1</a></li>
						<li><a href="#">Sala 2</a></li>
						<li><a href="#">Sala 3</a></li>
					</ul>
				</div>

				<hr class="separador d-lg-none">
					
				<div id="clubs" class="col-lg-1">
					<p class="fw-b">CLUBS</p>
					<ul class="d-none d-lg-block">
						<li><a href="#">Vip members</a></li>
					</ul>
				</div>

				<hr class="separador d-lg-none">

				<div id="segell" class="col-lg-1">
					<p class="fw-b">EL SEGELL</p>
					<ul class="d-none d-lg-block">
						<li><a href="#">covidRecords</a></li>
						<li><a href="#">Artistes</a></li>
					</ul>
				</div>

				<hr class="separador d-lg-none">

				<div id="premsa" class="col-lg-2">
					<p class="fw-b">PREMSA</p>
					<ul class="d-none d-lg-block">
						<li><a href="#">Riders</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Treballa amb nosaltres</a></li>
					</ul>
				</div>

				<hr class="separador d-lg-none">

				<div id="subscribe" class="col-lg-2">
					<p class="fw-b">SUBSCRIBE</p>
					<form action="#">
						<input type="text" id="emailUsuari" value="email">
						<br>
						<input type="checkbox" id="check" name="check"><span style="font-size:10px;">Tinc 18 anys o més i accepto els Termes del Servei</span>
						<br>
						<input type="submit" value="Enviar">
					</form>	
				</div>
			</div>

			<hr>

			<div class="row align-items-end">
				<div id="linksFinals" class="col-7 col-lg-9">
					<p>©2019 covidClub. Tots els drets reservats.</p>
					<a href="#">Politica de privacitat</a>
					<a href="#">Condicions generals</a>
					<a href="#">Politica de cookies</a>
					<a href="#">Gestionar les cookies</a>
				</div>

				<div id="xarxesFinal" class="col-12 col-lg-3 xxss">
					<p>Segueix-nos</p>
					<a href="#"><img class="icon ib" src="icon/011-instagram.png" alt="instagram-icon"></a>
					<a href="#"><img class="icon ib" src="icon/008-youtube.png" alt="youtube-icon"></a>
					<a href="#"><img class="icon ib" src="icon/001-facebook.png" alt="facebook-icon"></a>
					<a href="#"><img class="icon ib" src="icon/013-twitter.png" alt="twitter-icon"></a>
					<a href="#"><img class="icon ib" src="icon/spotify.png" alt="instagram-icon"></a>
				</div>
			</div>
		</footer>


		<!-- Bootstrap: jQuery, Popper.js, and Bootstrap JS-->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	    

	</body>
	
</html>