<!DOCTYPE html>
<html lang=”es”>
	<head>
		<meta charset=”utf-8” />
		<title>Guia d'estil</title>
		<link rel="stylesheet" href="estil.css">
		<link rel="stylesheet" href="css/guia_css/estil.css">
	</head>

	<body>
		<div class="content">
			<div id="logos">
				<ul>
					<li>
						<p class="titol">Logotips</p>
					</li>
				</ul>
				<div class="contingut">
					<p>Logotip principal</p>
					<img src="img/logo.png" alt="logo">
					<p>Logotip sol</p>
					<img src="img/logo-solo.png" alt="logo-solo">
					<p>Logotip només nom</p>
					<img src="img/logo-name.png" alt="logo-name">
				</div>
			</div>
			<div id="tipografies">
				<ul>
					<li>
						<p class="titol">Tipografies</p>
					</li>
				</ul>
				<div class="contingut">
					<h2 style="font-family: 'NewsCycle'; font-weight: 400;">NewsCycle - regular</h2>
					<h2 style="font-family: 'NewsCycle'; font-weight: bold;">NewsCycle - bold</h2>
					<h2 style="font-family: 'Lora'; font-weight: 400;">Lora - regular</h2>
					<h2 style="font-family: 'Lora'; font-weight: bold;">Lora - bold</h2>
					<h2 style="font-family: 'Karma'; font-weight: 400;">Karma - regular</h2>
					<h2 style="font-family: 'Karma'; font-weight: bold;">Karma - bold</h2>
				</div>
			</div>

			<div id="headers">
				<ul>
					<li>
						<p class="titol">Headers</p>
					</li>
				</ul>
				<div class="contingut">
					<h1>Header 1</h1>
					<h2>Header 2</h2>
					<h3>Header 3</h3>
					<h4>Header 4</h4>
					<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Eum qui nesciunt, molestiae aliquam error recusandae accusantium sunt vero quos voluptatem a impedit iusto. Culpa accusantium nulla vel nam dolorum temporibus.</p>
				</div>
			</div>

			<div id="colors">
				<ul>
					<li>
						<p class="titol">Colors</p>
					</li>
				</ul>
				<div class="contingut">
					<div>
						<p>Color primari: #425B76</p>
						<div class="color" style="background-color: #425b76;"></div>
					</div>
					<div>
						<p>Color complementari 1: #F2AA1F</p>
						<div class="color" style="background-color: #F2AA1F;"></div>
					</div>
					<div>
						<p>Color complementari 2: #FFF1EE</p>
						<div class="color" style="background-color: #fff1ee;"></div>
					</div>
					<div>
						<p>Color fosc: #090909</p>
						<div class="color" style="background-color: #090909;"></div>
					</div>
					<div>
						<p>Color clar: #FFFFFF</p>
						<div class="color" style="background-color: #fff;"></div>
					</div>
					<div>
						<p>Color ok: #9ABCA7</p>
						<div class="color" style="background-color: #9ABCA7;"></div>
					</div>
					<div>
						<p>Color error: #F08E75</p>
						<div class="color" style="background-color: #ff7a59;"></div>
					</div>
				</div>
			</div>

			<div id="botons">
				<ul>
					<li>
						<p class="titol">Botons</p>
					</li>
				</ul>
				<div class="contingut">
					<p>Botó primari:</p>
					<button class="buttonPrimari">Botó primari</button>
					<p>Botó secundari:</p>
					<button class="buttonSec">Botó secundari</button>
				</div>
			</div>

			<div id="formularis">
				<ul>
					<li>
						<p class="titol">Formularis</p>
					</li>
				</ul>
				<div class="contingut">
					<form>
					  	<label for="labelInput1">Input</label><br>
					  	<input class="inputPrim" type="input" id="input1" name="input1"><br>
					</form>
				</div> 
			</div>

			<div id="icones">
				<ul>
					<li>
						<p class="titol">Icones d'usabilitat</p>
					</li>
				</ul>
				<div class="contingut">
					<div class="icona">
						<p>Auriculars</p>
						<img src="icon/headphones.png" alt="auriculars-icon">
					</div>
					<div class="icona">
						<p>Aleatori</p>
						<img src="icon/shuffle.png" alt="aleatori-icon">
					</div>
					<div class="icona">
						<p>Calendari</p>
						<img src="icon/calendario.png" alt="calendari-icon">
					</div>
					<div class="icona">
						<p>Candau obert</p>
						<img src="icon/padlock.png" alt="candau-obert-icon">
					</div>
					<div class="icona">
						<p>Configuració</p>
						<img src="icon/settings.png" alt="configuració-icon">
						</div>
					<div class="icona">
						<p>Download</p>
						<img src="icon/download-1.png" alt="download-icon">
					</div>
					<div class="icona">
						<p>Endarrere</p>
						<img src="icon/back.png" alt="endarrere-fletxa-icon">
					</div>
					<div class="icona">
						<p>Endavant</p>
						<img src="icon/next-1.png" alt="endavant-fletxa-icon">
					</div>
					<div class="icona">
						<p>Estrella</p>
						<img src="icon/star.png" alt="estrella-icon">
					</div>
					<div class="icona">
						<p>Etiqueta</p>
						<img src="icon/tag.png" alt="etiqueta-icon">
					</div>
					<div class="icona">
						<p>Home</p>
						<img src="icon/house.png" alt="casa-home-icon">
					</div>
					<div class="icona">
						<p>Logout</p>
						<img src="icon/logout.png" alt="logout-icon">
					</div>
					<div class="icona">
						<p>Lupa</p>
						<img src="icon/magnifying-glass.png" alt="lupa-icon">
					</div>
					<div class="icona">
						<p>Puja</p>
						<img src="icon/upload-1.png" alt="upload-icon">
					</div>
					<div class="icona">
						<p>Recarrega</p>
						<img src="icon/reload.png" alt="recarrega-icon">
					</div>
					<div class="icona">
						<p>Sobre</p>
						<img src="icon/envelope.png" alt="sobre-missatge-icon">
					</div>
					<div class="icona">
						<p>Ubicació</p>
						<img src="icon/placeholder.png" alt="ubicacio-icon">
					</div>
					<div class="icona">
						<p>Usuari - home</p>
						<img src="icon/avatar.png" alt="usuari-home-icon">
					</div>
					<div class="icona">
						<p>Usuari - dona</p>
						<img src="icon/avatar-1.png" alt="usuari-dona-icon">
					</div>
					<div class="icona">
						<p>Xat</p>
						<img src="icon/chat-2.png" alt="xat-icon">
					</div>
				</div>

				<ul>
					<li>
						<p class="titol">Icones xarxes socials</p>
					</li>
				</ul>
				<div class="contingut">
					<div class="icona">
						<p>Facebook</p>
						<img src="icon/001-facebook.png" alt="facebook-icon">
					</div>
					<div class="icona">
						<p>Instagram</p>
						<img src="icon/011-instagram.png" alt="instagram-icon">
					</div>
					<div class="icona">
						<p>iTunes</p>
						<img src="icon/009-itunes.png" alt="itunes-icon">
					</div>
					<div class="icona">
						<p>Linkedin</p>
						<img src="icon/010-linkedin.png" alt="linkedin-icon">
					</div>
					<div class="icona">
						<p>Spotify</p>
						<img src="icon/spotify.png" alt="spotify-icon">
					</div>
					<div class="icona">
						<p>TikTok</p>
						<img src="icon/016-tik tok.png" alt="tiktok-icon">
					</div>
					<div class="icona">
						<p>Twitter</p>
						<img src="icon/013-twitter.png" alt="twitter-icon">
					</div>
					<div class="icona">
						<p>WhatsApp</p>
						<img src="icon/003-whatsapp.png" alt="whatsapp-icon">
					</div>
					<div class="icona">
						<p>YouTube</p>
						<img src="icon/008-youtube.png" alt="youtube-icon">
					</div>
				</div>
			</div>
		</div>

	</body>
	
</html>