<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>covidClub - Obert en temps de pandèmia</title>

		<!-- Favicon -->
		<link rel="icon" type="image/ico" href="favicon.ico"/>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="estil.css">
		<link rel="stylesheet" href="css/index-bs.css">
		<link rel="stylesheet" href="css/detall-bs.css">
		<link rel="stylesheet" href="css/video-bs.css">

		<!-- jQuery style-->
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		
	</head>

	<body>
		<div id="dialog" title="Avís sobre els esdeveniments">
		  	<p>Des de covidClub garantim al 100% que cap dels nostres esdeveniments quedarà ajornat per aquest virus del dimoni. Amunt el club, avall el Covid!</p>
		</div>

		<div class="container">
			<header class="row align-items-center">

				<div class="col-7 col-lg-2">
					<div id="logo" class="ib">
						<a href="index.html"><img src="img/logo.svg" alt="logo-covidClub"></a>
					</div>
				</div>
				<div class="d-none d-lg-inline col-lg-7">
					<nav id="menu" class="ib flex-container">
						<ul class="nav justify-content-center flex-container">
							<li class="nav-item"><a class="nav-link" href="audio.html">AUDIO</a></li>
							<li class="nav-item"><a class="nav-link" href="video.html">VIDEO</a></li>
							<li class="nav-item"><a class="nav-link" href="playlist.html">PLAYLIST</a></li>
							<li class="nav-item"><a class="nav-link" href="detall.html">DETALL</a></li>
							<li class="nav-item"><a class="nav-link" href="cerca.html">CERCADOR</a></li>
							<li class="nav-item"><a class="nav-link" href="contacte.html">CONTACTE</a></li>
						</ul>
					</nav>
				</div>
				<div class="d-none d-lg-inline col-lg-2">
					<div class="xxss ib flex-container">
						<a href="#">
							<img class="icon ib" src="icon/011-instagram.png" alt="instagram-icon">
						</a>
						<a href="#"><img class="icon ib" src="icon/008-youtube.png" alt="youtube-icon"></a>
						<a href="#"><img class="icon ib" src="icon/001-facebook.png" alt="facebook-icon"></a>
						<a href="#"><img class="icon ib" src="icon/013-twitter.png" alt="twitter-icon"></a>
						<a href="#"><img class="icon ib" src="icon/spotify.png" alt="instagram-icon"></a>
					</div>
				</div>

				<div class="col-5 col-lg-1" id="buscador">
					<span class="lineaVertical"></span>
					<img id="menuBurger" class="icon" src="icon/menu.png" alt="menu-icon">
					<a href="cerca.html"><img id="lupa" class="icon" src="icon/magnifying-glass.png" alt="lupa-icon"></a>
				</div>
					
			</header>
		
		
		<div class="row principal">
			<div class="col-12 col-lg-7" id="col1">
				<video id="videoCaptura" controls>
				  	<source src="media/widget-dialog.mp4" type="video/mp4">
				  	<source src="media/widget-dialog.webm" type="video/webm">
				</video>


				<h2 id="titolPrincipal">TÍTOL ARTICLE</h2>
				<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Ipsa odit illo pariatur sequi voluptas temporibus consectetur nam molestiae aperiam consequatur in corrupti mollitia, ullam velit dolores commodi debitis veniam excepturi. Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Perferendis minima ipsum, sunt, rem ratione tenetur, quam voluptates architecto voluptatem magni vero nulla dolor, dolores aperiam alias quo consequuntur sapiente nostrum!</p>
			</div>
			<div class="col-12 col-lg-5" id="colArtista">
				<h1>Nom artista - Sala principal</h1>
				<hr>
				<p>OBERTURA DE PORTES 19:30 H / 20:15 artista convidat <br>
				21:30 ARTISTA PRINCIPAL <br>
				PREU ANTICIPADES 28€ (despeses incloses) <br>
				TAQUILLA 30€ <br>
				PUNT DE VENDA OFICIAL: <a style="font-weight: 700;" href="index.html">www.covidclub.com</a>
				<br><br>
				Els menors de 16 anys hauran de venir acompanyats d'un adult o bé portar una autorització.</p>
				<button class="buttonSec">COMPRAR ENTRADES</button>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<h2 id="titolIframe">Video via iframe</h2>
				<iframe src="https://www.youtube.com/embed/xHQe0Jo0S6o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

	</div>

		<footer class="container-fluid">
			<div class="row align-items-start">
				<div class="col col-lg-2" id="covidClub">
					<img src="img/logo-name.png" alt="logo-footer">
					<p id="nom">COVID CLUB</p>
					<p id="carrer">Carrer Trafalgar, 82</p>
					<p id="ciutat">08006 Barcelona</p>
					<p id="telefon">Tel. 93 328 52 47</p>
					<p id="mail">info@covidclub.com</p>
				</div>

				<div id="agenda" class="col-lg-1 offset-lg-2">
					<p class="fw-b">AGENDA</p>
					<ul class="d-none d-lg-block">
						<li><a href="#">Sala 1</a></li>
						<li><a href="#">Sala 2</a></li>
						<li><a href="#">Sala 3</a></li>
					</ul>
				</div>

				<hr class="separador d-lg-none">
					
				<div id="clubs" class="col-lg-1">
					<p class="fw-b">CLUBS</p>
					<ul class="d-none d-lg-block">
						<li><a href="#">Vip members</a></li>
					</ul>
				</div>

				<hr class="separador d-lg-none">

				<div id="segell" class="col-lg-1">
					<p class="fw-b">EL SEGELL</p>
					<ul class="d-none d-lg-block">
						<li><a href="#">covidRecords</a></li>
						<li><a href="#">Artistes</a></li>
					</ul>
				</div>

				<hr class="separador d-lg-none">

				<div id="premsa" class="col-lg-2">
					<p class="fw-b">PREMSA</p>
					<ul class="d-none d-lg-block">
						<li><a href="#">Riders</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Treballa amb nosaltres</a></li>
					</ul>
				</div>

				<hr class="separador d-lg-none">

				<div id="subscribe" class="col-lg-2">
					<p class="fw-b">SUBSCRIBE</p>
					<form action="#">
						<input type="text" id="emailUsuari" value="email">
						<br>
						<input type="checkbox" id="check" name="check"><span style="font-size:10px;">Tinc 18 anys o més i accepto els Termes del Servei</span>
						<br>
						<input type="submit" value="Enviar">
					</form>	
				</div>
			</div>

			<hr>

			<div class="row align-items-start">
				<div id="linksFinals" class="col-7 col-lg-9">
					<p>©2019 covidClub. Tots els drets reservats.</p>
					<a href="#">Politica de privacitat</a>
					<a href="#">Condicions generals</a>
					<a href="#">Politica de cookies</a>
					<a href="#">Gestionar les cookies</a>
				</div>

				<div id="xarxesFinal" class="col-12 col-lg-3 xxss">
					<p>Segueix-nos</p>
					<a href="#"><img class="icon ib" src="icon/011-instagram.png" alt="instagram-icon"></a>
					<a href="#"><img class="icon ib" src="icon/008-youtube.png" alt="youtube-icon"></a>
					<a href="#"><img class="icon ib" src="icon/001-facebook.png" alt="facebook-icon"></a>
					<a href="#"><img class="icon ib" src="icon/013-twitter.png" alt="twitter-icon"></a>
					<a href="#"><img class="icon ib" src="icon/spotify.png" alt="instagram-icon"></a>
				</div>
			</div>
		</footer>


	<!-- Bootstrap: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	
	<!-- jQuery scripts -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script>
		$(function () {
			$("#dialog").dialog({
				modal: true,
				closeOnEscape: true,
				draggable: false,
				resizable: false
			});
		});
	</script>

	</body>
	
</html>